spring.datasource.url=jdbc:postgresql://localhost:5432/spring_pd014
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.api-docs.enabled=true
spring.api-docs.path=/rest-api-docs
spring.swagger-ui.path=/swagger-ui