spring.datasource.url=jdbc:postgresql://localhost:5432/spring_pd014
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true


spring.api-docs.enabled=true
spring.api-docs.path=/rest-api-docs
spring.swagger-ui.path=/swagger-ui

spring.servlet.multipart.max-file-size=40096KB
spring.servlet.multipart.max-request-size=40096KB

## Server connections configuration
server.tomcat.threads.max=2000
server.connection-timeout=500s
server.max-http-header-size=200MB
server.tomcat.max-swallow-size=20MB
server.tomcat.max-http-post-size=20MB

recaptcha.site=6Lfh_z8lAAAAAOWdrGBXNorKltFCEOYkwkkOHibM
recaptcha.secret=6Lfh_z8lAAAAAEH4flQqdB7UTIiXYy4LA_ZL7OvV